{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "app Debugger",
            "program": "${workspaceFolder}/app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "randomName Debugger",
            "program": "${workspaceFolder}/randomName.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "namesFile Debugger",
            "program": "${workspaceFolder}/namesFile.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "names Debugger",
            "program": "${workspaceFolder}/names.js"
        }
    ]
}